<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".BookDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_toolbar2">

        <ImageButton
            android:id = "@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BOOK DETAILS"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray01">
                    <!--
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    -->


                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    style = "@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pdfRl"
                    android:layout_marginTop="5dp"
                    android:text="Title of book"/>

                <TableLayout
                    android:layout_above="@id/readBookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Category"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Views"
                            android:textColor="@color/black"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Downloads"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descriptions of Book"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bookOptional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_on_primary">

        <!-- Read book button -->
        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_book"
            android:layout_weight = "1"
            android:text="Read Book"
            android:background="@color/design_default_color_on_primary"/>

        <!-- Add to favorite Button-->
        <Button
            android:id="@+id/addFavoriteBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_favorite"
            android:layout_weight = "1"
            android:text="Favorite "
            android:background="@color/design_default_color_on_primary"/>
        <!-- Download Button-->
        <Button
            android:id="@+id/downloadBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_download"
            android:layout_weight = "1"
            android:text="Download"
            android:background="@color/design_default_color_on_primary"/>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>